events {
}
http {
    # server {
    #     listen 8080;
    #     client_max_body_size 1M;
    #     server_name localhost;

    #     root ./.resources/sample_pages;
    #     index index.html index.htm;

    #     location {
    #         root ./.resources/sample_pages;
    #     }

    #     # error_page 404 /404.html;
    #     # location = /404.html {
    #     #     root ./.resources/sample_pages;
    #     # }
    # }
}
