http {
    # missing semicolon
    server {
        # listen is missing a semicolon
        listen  80;
        server_name  example.org;
        client_max_body_size 14432123123123218402108948203984238M;
    }
}