In file included from ./Message.hpp:1,
                 from request/parse.cpp:1:
../includes/webserv.hpp:7:1: error: version control conflict marker in file
    7 | <<<<<<< Updated upstream
      | ^~~~~~~
In file included from /usr/include/c++/11/bits/stl_pair.h:59,
                 from /usr/include/c++/11/utility:70,
                 from /usr/include/c++/11/algorithm:60,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/move.h:212:26: error: ‘size_t’ has not been declared
  212 |   template<typename _Tp, size_t _Nm>
      |                          ^~~~~~
/usr/include/c++/11/bits/move.h:220:21: error: ‘_Nm’ was not declared in this scope
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |                     ^~~
/usr/include/c++/11/bits/move.h:220:5: error: variable or field ‘swap’ declared void
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |     ^~~~
/usr/include/c++/11/bits/move.h:220:16: error: ‘__a’ was not declared in this scope
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |                ^~~
/usr/include/c++/11/bits/move.h:220:21: error: ‘_Nm’ was not declared in this scope
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |                     ^~~
/usr/include/c++/11/bits/move.h:220:33: error: ‘__b’ was not declared in this scope
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |                                 ^~~
/usr/include/c++/11/bits/move.h:220:38: error: ‘_Nm’ was not declared in this scope
  220 |     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |                                      ^~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:65,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_types.h:125:67: error: ‘ptrdiff_t’ does not name a type
  125 |   template<typename _Category, typename _Tp, typename _Distance = ptrdiff_t,
      |                                                                   ^~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:65,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_types.h:1:1: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
  +++ |+#include <cstddef>
    1 | // Types used in iterator implementation -*- C++ -*-
In file included from /usr/include/c++/11/bits/stl_algobase.h:65,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_types.h:214:15: error: ‘ptrdiff_t’ does not name a type
  214 |       typedef ptrdiff_t                   difference_type;
      |               ^~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:214:15: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
/usr/include/c++/11/bits/stl_iterator_base_types.h:225:15: error: ‘ptrdiff_t’ does not name a type
  225 |       typedef ptrdiff_t                   difference_type;
      |               ^~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:225:15: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:110:5: error: ‘ptrdiff_t’ does not name a type
  110 |     ptrdiff_t
      |     ^~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:66:1: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
   65 | #include <debug/assertions.h>
  +++ |+#include <cstddef>
   66 | 
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:116:5: error: ‘ptrdiff_t’ does not name a type
  116 |     ptrdiff_t
      |     ^~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:116:5: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
In file included from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_algobase.h:90:56: error: ‘size_t’ has not been declared
   90 |     __memcmp(const _Tp* __first1, const _Up* __first2, size_t __num)
      |                                                        ^~~~~~
/usr/include/c++/11/bits/stl_algobase.h: In static member function ‘static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*)’:
/usr/include/c++/11/bits/stl_algobase.h:429:17: error: ‘ptrdiff_t’ does not name a type
  429 |           const ptrdiff_t _Num = __last - __first;
      |                 ^~~~~~~~~
/usr/include/c++/11/bits/stl_algobase.h:72:1: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
   71 | #include <bits/predefined_ops.h>
  +++ |+#include <cstddef>
   72 | #if __cplusplus >= 201103L
/usr/include/c++/11/bits/stl_algobase.h:430:15: error: ‘_Num’ was not declared in this scope
  430 |           if (_Num)
      |               ^~~~
/usr/include/c++/11/bits/stl_algobase.h:432:29: error: ‘_Num’ was not declared in this scope
  432 |           return __result + _Num;
      |                             ^~~~
/usr/include/c++/11/bits/stl_algobase.h: In static member function ‘static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*)’:
/usr/include/c++/11/bits/stl_algobase.h:740:17: error: ‘ptrdiff_t’ does not name a type
  740 |           const ptrdiff_t _Num = __last - __first;
      |                 ^~~~~~~~~
/usr/include/c++/11/bits/stl_algobase.h:740:17: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
/usr/include/c++/11/bits/stl_algobase.h:741:15: error: ‘_Num’ was not declared in this scope
  741 |           if (_Num)
      |               ^~~~
/usr/include/c++/11/bits/stl_algobase.h:743:29: error: ‘_Num’ was not declared in this scope
  743 |           return __result - _Num;
      |                             ^~~~
/usr/include/c++/11/bits/stl_algobase.h: In function ‘typename __gnu_cxx::__enable_if<std::__is_byte<_Tp>::__value, void>::__type std::__fill_a1(_Tp*, _Tp*, const _Tp&)’:
/usr/include/c++/11/bits/stl_algobase.h:943:24: error: expected initializer before ‘__len’
  943 |       if (const size_t __len = __last - __first)
      |                        ^~~~~
/usr/include/c++/11/bits/stl_algobase.h:943:23: error: expected ‘)’ before ‘__len’
  943 |       if (const size_t __len = __last - __first)
      |          ~            ^~~~~~
      |                       )
/usr/include/c++/11/bits/stl_algobase.h:944:70: error: ‘__len’ was not declared in this scope
  944 |         __builtin_memset(__first, static_cast<unsigned char>(__tmp), __len);
      |                                                                      ^~~~~
/usr/include/c++/11/bits/stl_algobase.h: In static member function ‘static bool std::__equal<true>::equal(const _Tp*, const _Tp*, const _Tp*)’:
/usr/include/c++/11/bits/stl_algobase.h:1176:28: error: expected initializer before ‘__len’
 1176 |           if (const size_t __len = (__last1 - __first1))
      |                            ^~~~~
/usr/include/c++/11/bits/stl_algobase.h:1176:28: error: expected ‘)’ before ‘__len’
/usr/include/c++/11/bits/stl_algobase.h:1176:14: note: to match this ‘(’
 1176 |           if (const size_t __len = (__last1 - __first1))
      |              ^
/usr/include/c++/11/bits/stl_algobase.h:1177:55: error: ‘__len’ was not declared in this scope
 1177 |             return !std::__memcmp(__first1, __first2, __len);
      |                                                       ^~~~~
/usr/include/c++/11/bits/stl_algobase.h: At global scope:
/usr/include/c++/11/bits/stl_algobase.h:1349:16: error: ‘ptrdiff_t’ does not name a type
 1349 |         static ptrdiff_t
      |                ^~~~~~~~~
/usr/include/c++/11/bits/stl_algobase.h:1349:16: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:126:26: error: declaration of ‘operator new’ as non-function
  126 | _GLIBCXX_NODISCARD void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
      |                          ^~~~~~~~
/usr/include/c++/11/new:126:44: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  126 | _GLIBCXX_NODISCARD void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
      |                                            ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:128:26: error: declaration of ‘operator new []’ as non-function
  128 | _GLIBCXX_NODISCARD void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
      |                          ^~~~~~~~
/usr/include/c++/11/new:128:46: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  128 | _GLIBCXX_NODISCARD void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
      |                                              ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:140:26: error: declaration of ‘operator new’ as non-function
  140 | _GLIBCXX_NODISCARD void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                          ^~~~~~~~
/usr/include/c++/11/new:140:44: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  140 | _GLIBCXX_NODISCARD void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                                            ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:140:52: error: expected primary-expression before ‘const’
  140 | _GLIBCXX_NODISCARD void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                                                    ^~~~~
/usr/include/c++/11/new:142:26: error: declaration of ‘operator new []’ as non-function
  142 | _GLIBCXX_NODISCARD void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                          ^~~~~~~~
/usr/include/c++/11/new:142:46: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  142 | _GLIBCXX_NODISCARD void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                                              ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:142:54: error: expected primary-expression before ‘const’
  142 | _GLIBCXX_NODISCARD void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
      |                                                      ^~~~~
/usr/include/c++/11/new:174:33: error: declaration of ‘operator new’ as non-function
  174 | _GLIBCXX_NODISCARD inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                 ^~~~~~~~
/usr/include/c++/11/new:174:51: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  174 | _GLIBCXX_NODISCARD inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                                   ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:174:59: error: expected primary-expression before ‘void’
  174 | _GLIBCXX_NODISCARD inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                                           ^~~~
/usr/include/c++/11/new:176:33: error: declaration of ‘operator new []’ as non-function
  176 | _GLIBCXX_NODISCARD inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                 ^~~~~~~~
/usr/include/c++/11/new:176:53: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  176 | _GLIBCXX_NODISCARD inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                                     ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/bits/stl_construct.h:59,
                 from /usr/include/c++/11/bits/stl_tempbuf.h:60,
                 from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/new:176:61: error: expected primary-expression before ‘void’
  176 | _GLIBCXX_NODISCARD inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
      |                                                             ^~~~
In file included from /usr/include/c++/11/bits/stl_algo.h:62,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_tempbuf.h:99:16: error: ‘ptrdiff_t’ was not declared in this scope
   99 |     pair<_Tp*, ptrdiff_t>
      |                ^~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:61:1: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
   60 | #include <bits/stl_construct.h>
  +++ |+#include <cstddef>
   61 | 
/usr/include/c++/11/bits/stl_tempbuf.h:99:25: error: template argument 2 is invalid
   99 |     pair<_Tp*, ptrdiff_t>
      |                         ^
/usr/include/c++/11/bits/stl_tempbuf.h:100:26: error: ‘ptrdiff_t’ was not declared in this scope
  100 |     get_temporary_buffer(ptrdiff_t __len) _GLIBCXX_NOEXCEPT
      |                          ^~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:100:26: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
/usr/include/c++/11/bits/stl_tempbuf.h:100:42: error: expected ‘;’ before ‘{’ token
  100 |     get_temporary_buffer(ptrdiff_t __len) _GLIBCXX_NOEXCEPT
      |                                          ^
      |                                          ;
  101 |     {
      |     ~                                     
/usr/include/c++/11/bits/stl_tempbuf.h:145:15: error: ‘ptrdiff_t’ does not name a type
  145 |       typedef ptrdiff_t   size_type;
      |               ^~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:145:15: note: ‘ptrdiff_t’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
/usr/include/c++/11/bits/stl_tempbuf.h:148:7: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  148 |       size_type  _M_original_len;
      |       ^~~~~~~~~
      |       size_t
/usr/include/c++/11/bits/stl_tempbuf.h:149:7: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  149 |       size_type  _M_len;
      |       ^~~~~~~~~
      |       size_t
/usr/include/c++/11/bits/stl_tempbuf.h:154:7: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  154 |       size_type
      |       ^~~~~~~~~
      |       size_t
/usr/include/c++/11/bits/stl_tempbuf.h:159:7: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  159 |       size_type
      |       ^~~~~~~~~
      |       size_t
/usr/include/c++/11/bits/stl_tempbuf.h:177:50: error: ‘size_type’ has not been declared
  177 |       _Temporary_buffer(_ForwardIterator __seed, size_type __original_len);
      |                                                  ^~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h: In member function ‘std::_Temporary_buffer<_ForwardIterator, _Tp>::value_type* std::_Temporary_buffer<_ForwardIterator, _Tp>::end()’:
/usr/include/c++/11/bits/stl_tempbuf.h:171:28: error: ‘_M_len’ was not declared in this scope
  171 |       { return _M_buffer + _M_len; }
      |                            ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h: In destructor ‘std::_Temporary_buffer<_ForwardIterator, _Tp>::~_Temporary_buffer()’:
/usr/include/c++/11/bits/stl_tempbuf.h:181:46: error: ‘_M_len’ was not declared in this scope
  181 |         std::_Destroy(_M_buffer, _M_buffer + _M_len);
      |                                              ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h: At global scope:
/usr/include/c++/11/bits/stl_tempbuf.h:258:48: error: ‘size_type’ has not been declared
  258 |     _Temporary_buffer(_ForwardIterator __seed, size_type __original_len)
      |                                                ^~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h: In constructor ‘std::_Temporary_buffer<_ForwardIterator, _Tp>::_Temporary_buffer(_ForwardIterator, int)’:
/usr/include/c++/11/bits/stl_tempbuf.h:259:7: error: class ‘std::_Temporary_buffer<_ForwardIterator, _Tp>’ does not have any field named ‘_M_original_len’
  259 |     : _M_original_len(__original_len), _M_len(0), _M_buffer(0)
      |       ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:259:40: error: class ‘std::_Temporary_buffer<_ForwardIterator, _Tp>’ does not have any field named ‘_M_len’
  259 |     : _M_original_len(__original_len), _M_len(0), _M_buffer(0)
      |                                        ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:261:26: error: ‘size_type’ was not declared in this scope; did you mean ‘size_t’?
  261 |       std::pair<pointer, size_type> __p(
      |                          ^~~~~~~~~
      |                          size_t
/usr/include/c++/11/bits/stl_tempbuf.h:261:35: error: template argument 2 is invalid
  261 |       std::pair<pointer, size_type> __p(
      |                                   ^
/usr/include/c++/11/bits/stl_tempbuf.h:262:55: error: ‘_M_original_len’ was not declared in this scope; did you mean ‘__original_len’?
  262 |                 std::get_temporary_buffer<value_type>(_M_original_len));
      |                                                       ^~~~~~~~~~~~~~~
      |                                                       __original_len
/usr/include/c++/11/bits/stl_tempbuf.h:264:15: error: request for member ‘first’ in ‘__p’, which is of non-class type ‘int’
  264 |       if (__p.first)
      |               ^~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:268:54: error: request for member ‘first’ in ‘__p’, which is of non-class type ‘int’
  268 |               std::__uninitialized_construct_buf(__p.first, __p.first + __p.second,
      |                                                      ^~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:268:65: error: request for member ‘first’ in ‘__p’, which is of non-class type ‘int’
  268 |               std::__uninitialized_construct_buf(__p.first, __p.first + __p.second,
      |                                                                 ^~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:268:77: error: request for member ‘second’ in ‘__p’, which is of non-class type ‘int’
  268 |               std::__uninitialized_construct_buf(__p.first, __p.first + __p.second,
      |                                                                             ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:270:31: error: request for member ‘first’ in ‘__p’, which is of non-class type ‘int’
  270 |               _M_buffer = __p.first;
      |                               ^~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:271:15: error: ‘_M_len’ was not declared in this scope
  271 |               _M_len = __p.second;
      |               ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:271:28: error: request for member ‘second’ in ‘__p’, which is of non-class type ‘int’
  271 |               _M_len = __p.second;
      |                            ^~~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:275:60: error: request for member ‘first’ in ‘__p’, which is of non-class type ‘int’
  275 |               std::__detail::__return_temporary_buffer(__p.first, __p.second);
      |                                                            ^~~~~
/usr/include/c++/11/bits/stl_tempbuf.h:275:71: error: request for member ‘second’ in ‘__p’, which is of non-class type ‘int’
  275 |               std::__detail::__return_temporary_buffer(__p.first, __p.second);
      |                                                                       ^~~~~~
In file included from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/char_traits.h: At global scope:
/usr/include/c++/11/bits/char_traits.h:114:66: error: ‘std::size_t’ has not been declared
  114 |       compare(const char_type* __s1, const char_type* __s2, std::size_t __n);
      |                                                                  ^~~~~~
/usr/include/c++/11/bits/char_traits.h:116:40: error: ‘size_t’ in namespace ‘std’ does not name a type
  116 |       static _GLIBCXX14_CONSTEXPR std::size_t
      |                                        ^~~~~~
/usr/include/c++/11/bits/char_traits.h:120:39: error: ‘std::size_t’ has not been declared
  120 |       find(const char_type* __s, std::size_t __n, const char_type& __a);
      |                                       ^~~~~~
/usr/include/c++/11/bits/char_traits.h:123:57: error: ‘std::size_t’ has not been declared
  123 |       move(char_type* __s1, const char_type* __s2, std::size_t __n);
      |                                                         ^~~~~~
/usr/include/c++/11/bits/char_traits.h:126:57: error: ‘std::size_t’ has not been declared
  126 |       copy(char_type* __s1, const char_type* __s2, std::size_t __n);
      |                                                         ^~~~~~
/usr/include/c++/11/bits/char_traits.h:129:35: error: ‘std::size_t’ has not been declared
  129 |       assign(char_type* __s, std::size_t __n, char_type __a);
      |                                   ^~~~~~
/usr/include/c++/11/bits/char_traits.h:155:64: error: ‘std::size_t’ has not been declared
  155 |     compare(const char_type* __s1, const char_type* __s2, std::size_t __n)
      |                                                                ^~~~~~
/usr/include/c++/11/bits/char_traits.h: In static member function ‘static int __gnu_cxx::char_traits<_CharT>::compare(const char_type*, const char_type*, int)’:
/usr/include/c++/11/bits/char_traits.h:157:17: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  157 |       for (std::size_t __i = 0; __i < __n; ++__i)
      |                 ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/char_traits.h:157:33: error: ‘__i’ was not declared in this scope; did you mean ‘__n’?
  157 |       for (std::size_t __i = 0; __i < __n; ++__i)
      |                                 ^~~
      |                                 __n
/usr/include/c++/11/bits/char_traits.h: At global scope:
/usr/include/c++/11/bits/char_traits.h:166:31: error: ‘size_t’ in namespace ‘std’ does not name a type
  166 |     _GLIBCXX14_CONSTEXPR std::size_t
      |                               ^~~~~~
/usr/include/c++/11/bits/char_traits.h:179:37: error: ‘std::size_t’ has not been declared
  179 |     find(const char_type* __s, std::size_t __n, const char_type& __a)
      |                                     ^~~~~~
/usr/include/c++/11/bits/char_traits.h: In static member function ‘static const char_type* __gnu_cxx::char_traits<_CharT>::find(const char_type*, int, const char_type&)’:
/usr/include/c++/11/bits/char_traits.h:181:17: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  181 |       for (std::size_t __i = 0; __i < __n; ++__i)
      |                 ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/char_traits.h:181:33: error: ‘__i’ was not declared in this scope; did you mean ‘__s’?
  181 |       for (std::size_t __i = 0; __i < __n; ++__i)
      |                                 ^~~
      |                                 __s
/usr/include/c++/11/bits/char_traits.h: At global scope:
/usr/include/c++/11/bits/char_traits.h:191:55: error: ‘std::size_t’ has not been declared
  191 |     move(char_type* __s1, const char_type* __s2, std::size_t __n)
      |                                                       ^~~~~~
/usr/include/c++/11/bits/char_traits.h:241:55: error: ‘std::size_t’ has not been declared
  241 |     copy(char_type* __s1, const char_type* __s2, std::size_t __n)
      |                                                       ^~~~~~
/usr/include/c++/11/bits/char_traits.h:252:33: error: ‘std::size_t’ has not been declared
  252 |     assign(char_type* __s, std::size_t __n, char_type __a)
      |                                 ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/ext/new_allocator.h:59:20: error: ‘size_t’ in namespace ‘std’ does not name a type
   59 |       typedef std::size_t     size_type;
      |                    ^~~~~~
/usr/include/c++/11/ext/new_allocator.h:60:20: error: ‘ptrdiff_t’ in namespace ‘std’ does not name a type
   60 |       typedef std::ptrdiff_t  difference_type;
      |                    ^~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:103:16: error: ‘size_type’ has not been declared
  103 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |                ^~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:132:28: error: ‘size_type’ has not been declared
  132 |       deallocate(_Tp* __p, size_type __t __attribute__ ((__unused__)))
      |                            ^~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:153:7: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  153 |       size_type
      |       ^~~~~~~~~
      |       size_t
/usr/include/c++/11/ext/new_allocator.h:196:26: error: ‘size_type’ does not name a type; did you mean ‘size_t’?
  196 |       _GLIBCXX_CONSTEXPR size_type
      |                          ^~~~~~~~~
      |                          size_t
/usr/include/c++/11/ext/new_allocator.h: In member function ‘_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(int, const void*)’:
/usr/include/c++/11/ext/new_allocator.h:115:29: error: ‘size_t’ is not a member of ‘std’; did you mean ‘size_t’?
  115 |             if (__n > (std::size_t(-1) / sizeof(_Tp)))
      |                             ^~~~~~
In file included from /usr/include/stdlib.h:32,
                 from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/bits/stl_algo.h:59,
                 from /usr/include/c++/11/algorithm:62,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:209:23: note: ‘size_t’ declared here
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/c++/11/vector:68,
                 from ../includes/webserv.hpp:59,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_bvector.h: At global scope:
/usr/include/c++/11/bits/stl_bvector.h:143:63: error: template argument 3 is invalid
  143 |   : public std::iterator<std::random_access_iterator_tag, bool>
      |                                                               ^
/usr/include/c++/11/bits/stl_bvector.h: In member function ‘void std::_Bit_iterator_base::_M_incr(ptrdiff_t)’:
/usr/include/c++/11/bits/stl_bvector.h:174:7: error: ‘difference_type’ was not declared in this scope
  174 |       difference_type __n = __i + _M_offset;
      |       ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:175:15: error: ‘__n’ was not declared in this scope; did you mean ‘__i’?
  175 |       _M_p += __n / int(_S_word_bit);
      |               ^~~
      |               __i
/usr/include/c++/11/bits/stl_bvector.h: At global scope:
/usr/include/c++/11/bits/stl_bvector.h:285:16: error: ‘difference_type’ has not been declared
  285 |     operator+=(difference_type __i)
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:292:16: error: ‘difference_type’ has not been declared
  292 |     operator-=(difference_type __i)
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:299:16: error: ‘difference_type’ has not been declared
  299 |     operator[](difference_type __i) const
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:303:36: error: ‘difference_type’ has not been declared
  303 |     operator+(const iterator& __x, difference_type __n)
      |                                    ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:311:15: error: ‘difference_type’ has not been declared
  311 |     operator+(difference_type __n, const iterator& __x)
      |               ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:315:36: error: ‘difference_type’ has not been declared
  315 |     operator-(const iterator& __x, difference_type __n)
      |                                    ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:381:16: error: ‘difference_type’ has not been declared
  381 |     operator+=(difference_type __i)
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:388:16: error: ‘difference_type’ has not been declared
  388 |     operator-=(difference_type __i)
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:395:16: error: ‘difference_type’ has not been declared
  395 |     operator[](difference_type __i) const
      |                ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:399:42: error: ‘difference_type’ has not been declared
  399 |     operator+(const const_iterator& __x, difference_type __n)
      |                                          ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:407:42: error: ‘difference_type’ has not been declared
  407 |     operator-(const const_iterator& __x, difference_type __n)
      |                                          ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_bvector.h:415:15: error: ‘difference_type’ has not been declared
  415 |     operator+(difference_type __n, const const_iterator& __x)
      |               ^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:65,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_types.h: In instantiation of ‘struct std::iterator_traits<std::_Bit_iterator>’:
/usr/include/c++/11/bits/stl_iterator.h:128:11:   required from ‘class std::reverse_iterator<std::_Bit_iterator>’
/usr/include/c++/11/bits/stl_bvector.h:848:7:   required from here
/usr/include/c++/11/bits/stl_iterator_base_types.h:184:53: error: no type named ‘iterator_category’ in ‘struct std::_Bit_iterator’
  184 |       typedef typename _Iterator::iterator_category iterator_category;
      |                                                     ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:185:53: error: no type named ‘value_type’ in ‘struct std::_Bit_iterator’
  185 |       typedef typename _Iterator::value_type        value_type;
      |                                                     ^~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:186:53: error: no type named ‘difference_type’ in ‘struct std::_Bit_iterator’
  186 |       typedef typename _Iterator::difference_type   difference_type;
      |                                                     ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h: In instantiation of ‘struct std::iterator_traits<std::_Bit_const_iterator>’:
/usr/include/c++/11/bits/stl_iterator.h:128:11:   required from ‘class std::reverse_iterator<std::_Bit_const_iterator>’
/usr/include/c++/11/bits/stl_bvector.h:852:7:   required from here
/usr/include/c++/11/bits/stl_iterator_base_types.h:184:53: error: no type named ‘iterator_category’ in ‘struct std::_Bit_const_iterator’
  184 |       typedef typename _Iterator::iterator_category iterator_category;
      |                                                     ^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:185:53: error: no type named ‘value_type’ in ‘struct std::_Bit_const_iterator’
  185 |       typedef typename _Iterator::value_type        value_type;
      |                                                     ^~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_types.h:186:53: error: no type named ‘difference_type’ in ‘struct std::_Bit_const_iterator’
  186 |       typedef typename _Iterator::difference_type   difference_type;
      |                                                     ^~~~~~~~~~~~~~~
In file included from request/parse.cpp:3:
../includes/enum_utils.hpp: In function ‘std::istream& webserv::operator>>(std::istream&, const webserv::enumRefHolder<T>&)’:
../includes/enum_utils.hpp:49:54: error: no matching function for call to ‘distance(char**&, char**&)’
   49 |             data.enum_ = static_cast<T>(std::distance(begin, it));
      |                                         ~~~~~~~~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidate: ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h: In substitution of ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = char**]’:
../includes/enum_utils.hpp:49:54:   required from here
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<char**>’
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h: In instantiation of ‘class __gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> >’:
request/parse.cpp:34:28:   required from here
/usr/include/c++/11/bits/stl_iterator.h:1015:57: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
 1015 |       typedef typename __traits_type::difference_type   difference_type;
      |                                                         ^~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h: In instantiation of ‘class __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >’:
request/parse.cpp:124:19:   required from here
/usr/include/c++/11/bits/stl_iterator.h:1015:57: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/include/c++/11/bits/stl_iterator.h: In instantiation of ‘class __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*, std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >’:
/usr/include/c++/11/bits/stl_vector.h:1198:25:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::value_type = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]’
request/parse.cpp:158:32:   required from here
/usr/include/c++/11/bits/stl_iterator.h:1015:57: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*>’
In file included from /usr/include/c++/11/string:56,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/basic_string.tcc: In instantiation of ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = const char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’:
/usr/include/c++/11/bits/basic_string.h:539:14:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
../includes/webserv.hpp:82:53:   required from here
/usr/include/c++/11/bits/basic_string.tcc:215:64: error: no matching function for call to ‘distance(const char*&, const char*&)’
  215 |         size_type __dnew = static_cast<size_type>(std::distance(__beg, __end));
      |                                                   ~~~~~~~~~~~~~^~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidate: ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h: In substitution of ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = const char*]’:
/usr/include/c++/11/bits/basic_string.tcc:215:57:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = const char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:539:14:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
../includes/webserv.hpp:82:53:   required from here
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
In file included from /usr/include/c++/11/vector:72,
                 from ../includes/webserv.hpp:59,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/vector.tcc: In instantiation of ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, const _Tp&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::iterator = std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator]’:
/usr/include/c++/11/bits/stl_vector.h:1198:4:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::value_type = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]’
request/parse.cpp:158:32:   required from here
/usr/include/c++/11/bits/vector.tcc:439:51: error: no match for ‘operator-’ (operand types are ‘std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator’ and ‘std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator’)
  439 |       const size_type __elems_before = __position - begin();
      |                                        ~~~~~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:563:5: note: candidate: ‘template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  563 |     operator-(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:563:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/vector:72,
                 from ../includes/webserv.hpp:59,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/vector.tcc:439:51: note:   ‘std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  439 |       const size_type __elems_before = __position - begin();
      |                                        ~~~~~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:569:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  569 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:569:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/vector:72,
                 from ../includes/webserv.hpp:59,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/vector.tcc:439:51: note:   ‘std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  439 |       const size_type __elems_before = __position - begin();
      |                                        ~~~~~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1260:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> typename __gnu_cxx::__normal_iterator<_IteratorL, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1260 |     operator-(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1260:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/stl_iterator.h:1268:5: note: candidate: ‘template<class _Iterator, class _Container> typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1268 |     operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1268:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, const _Tp&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; __gnu_cxx::new_allocator<_Tp>::pointer = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*]’:
/usr/include/c++/11/ext/alloc_traits.h:145:22:   required from ‘static void __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::construct(_Alloc&, __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::pointer, const _Tp&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; <template-parameter-1-2> = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::pointer = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >*]’
/usr/include/c++/11/bits/stl_vector.h:1192:30:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::value_type = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]’
request/parse.cpp:158:32:   required from here
/usr/include/c++/11/ext/new_allocator.h:174:9: error: no matching function for call to ‘operator new(sizetype, void*)’
  174 |       { ::new((void *)__p) _Tp(__val); }
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<built-in>: note: candidate: ‘void* operator new(long unsigned int)’
<built-in>: note:   candidate expects 1 argument, 2 provided
In file included from /usr/include/c++/11/string:56,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/basic_string.tcc: In instantiation of ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’:
/usr/include/c++/11/bits/basic_string.h:255:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:274:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:459:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
./Message.hpp:12:28:   required from here
/usr/include/c++/11/bits/basic_string.tcc:215:64: error: no matching function for call to ‘distance(char*&, char*&)’
  215 |         size_type __dnew = static_cast<size_type>(std::distance(__beg, __end));
      |                                                   ~~~~~~~~~~~~~^~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/algorithm:61,
                 from ../includes/webserv.hpp:39,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidate: ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h: In substitution of ‘template<class _InputIterator> typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = char*]’:
/usr/include/c++/11/bits/basic_string.tcc:215:57:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:255:23:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:274:20:   required from ‘void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/11/bits/basic_string.h:459:21:   required from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
./Message.hpp:12:28:   required from here
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: error: no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
In file included from /usr/include/c++/11/bits/basic_string.h:40,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/ext/alloc_traits.h: In instantiation of ‘static __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::size_type __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::max_size(const _Alloc&) [with _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; <template-parameter-1-2> = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::size_type = long unsigned int]’:
/usr/include/c++/11/bits/stl_vector.h:1783:51:   required from ‘static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::size_type = long unsigned int; std::vector<_Tp, _Alloc>::_Tp_alloc_type = std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::_Tp_alloc_type]’
/usr/include/c++/11/bits/stl_vector.h:924:27:   required from ‘std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
/usr/include/c++/11/bits/stl_vector.h:1758:6:   required from ‘std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
/usr/include/c++/11/bits/vector.tcc:436:2:   required from ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, const _Tp&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::iterator = std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >::iterator]’
/usr/include/c++/11/bits/stl_vector.h:1198:4:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; std::vector<_Tp, _Alloc>::value_type = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]’
request/parse.cpp:158:32:   required from here
/usr/include/c++/11/ext/alloc_traits.h:151:18: error: ‘const class std::allocator<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >’ has no member named ‘max_size’
  151 |     { return __a.max_size(); }
      |              ~~~~^~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../includes/webserv.hpp:46,
                 from ./Message.hpp:1,
                 from request/parse.cpp:1:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, const _Tp&) [with _Tp = std::pair<const std::__cxx11::basic_string<char>, int>; __gnu_cxx::new_allocator<_Tp>::pointer = std::pair<const std::__cxx11::basic_string<char>, int>*]’:
/usr/include/c++/11/bits/stl_tree.h:572:31:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_construct_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::value_type = std::pair<const std::__cxx11::basic_string<char>, int>]’
/usr/include/c++/11/bits/stl_tree.h:584:2:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::value_type = std::pair<const std::__cxx11::basic_string<char>, int>]’
/usr/include/c++/11/bits/stl_tree.h:529:18:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Alloc_node::operator()(const _Arg&) const [with _Arg = std::pair<const std::__cxx11::basic_string<char>, int>; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*]’
/usr/include/c++/11/bits/stl_tree.h:1784:29:   required from ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, const _Val&, _NodeGen&) [with _NodeGen = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::_Alloc_node; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::iterator; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr = std::_Rb_tree_node_base*]’
/usr/include/c++/11/bits/stl_tree.h:2237:19:   required from ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique_(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator, const _Val&, _NodeGen&) [with _NodeGen = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::_Alloc_node; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::iterator; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::const_iterator]’
/usr/include/c++/11/bits/stl_tree.h:1166:23:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_range_unique(_InputIterator, _InputIterator) [with _InputIterator = const std::pair<std::__cxx11::basic_string<char>, int>*; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >]’
/usr/include/c++/11/bits/stl_map.h:275:31:   required from ‘std::map<_Key, _Tp, _Compare, _Alloc>::map(_InputIterator, _InputIterator) [with _InputIterator = const std::pair<std::__cxx11::basic_string<char>, int>*; _Key = std::__cxx11::basic_string<char>; _Tp = int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >]’
./Message.hpp:401:85:   required from here
/usr/include/c++/11/ext/new_allocator.h:174:9: error: no matching function for call to ‘operator new(sizetype, void*)’
  174 |       { ::new((void *)__p) _Tp(__val); }
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<built-in>: note: candidate: ‘void* operator new(long unsigned int)’
<built-in>: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(int, const void*) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >]’:
/usr/include/c++/11/ext/alloc_traits.h:133:26:   required from ‘static __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::pointer __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::allocate(_Alloc&, __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::size_type) [with _Alloc = std::allocator<std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> > >; <template-parameter-1-2> = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >; __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::pointer = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*; __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::size_type = long unsigned int]’
/usr/include/c++/11/bits/stl_tree.h:561:39:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_node() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*]’
/usr/include/c++/11/bits/stl_tree.h:583:21:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::value_type = std::pair<const std::__cxx11::basic_string<char>, int>]’
/usr/include/c++/11/bits/stl_tree.h:529:18:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Alloc_node::operator()(const _Arg&) const [with _Arg = std::pair<const std::__cxx11::basic_string<char>, int>; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> >*]’
/usr/include/c++/11/bits/stl_tree.h:1784:29:   required from ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, const _Val&, _NodeGen&) [with _NodeGen = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::_Alloc_node; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::iterator; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr = std::_Rb_tree_node_base*]’
/usr/include/c++/11/bits/stl_tree.h:2237:19:   required from ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique_(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator, const _Val&, _NodeGen&) [with _NodeGen = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::_Alloc_node; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::iterator; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, int>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> > >::const_iterator]’
/usr/include/c++/11/bits/stl_tree.h:1166:23:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_range_unique(_InputIterator, _InputIterator) [with _InputIterator = const std::pair<std::__cxx11::basic_string<char>, int>*; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, int>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, int> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >]’
/usr/include/c++/11/bits/stl_map.h:275:31:   required from ‘std::map<_Key, _Tp, _Compare, _Alloc>::map(_InputIterator, _InputIterator) [with _InputIterator = const std::pair<std::__cxx11::basic_string<char>, int>*; _Key = std::__cxx11::basic_string<char>; _Tp = int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >]’
./Message.hpp:401:85:   required from here
/usr/include/c++/11/ext/new_allocator.h:111:42: error: ‘class __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, int> > >’ has no member named ‘_M_max_size’
  111 |         if (__builtin_expect(__n > this->_M_max_size(), false))
      |                                    ~~~~~~^~~~~~~~~~~
make: *** [Makefile:42: objs/request/parse.o] Error 1
