http {
    server {
        listen       80;
        server_name  localhost;
        root ./.resources/sample_pages;
        autoindex on;

        location / {
            index  index.html;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html; #comment
        location /50x.html {
        }
    }
}