server {
    listen 8080;
    client_max_body_size 1M;
    server_name localhost;

    root ./.resources/html;
    index index.html;

    location / {
        allow_methods GET;
    }

    error_page 404 /404.html;
    location /404.html {
        allow_methods GET;
    }
}