server {
    listen 8080;
    client_max_body_size 1M;
    server_name localhost;

    root ./.resources/sample_pages;
    index index.html;
    allow_methods GET;

    location / {
        # root ./.resources;
        autoindex on;
        allow_methods GET POST;
    }

    error_page 404 /test.html;

    location /upload {
        allow_methods POST;
    }
}