server {
    listen localhost:9000;
    client_max_body_size 1M;
    server_name TheWired;

    root ./.resources/sample_pages;
    index index.html;

    location / {
        root ./.resources/sample_pages;
        allow_methods GET;
    }

    error_page 404 /404.html;
    location /404.html {
        root ./.resources/sample_pages;
        allow_methods GET;
    }
}
server {
    listen 8001;
    client_max_body_size 10M;
    server_name localhost;

    root ./.resources/sample_pages;
    index index.html;
    autoindex on;

    location / {
        root ./.resources/sample_pages;
        index index.html;
        allow_methods GET;
    }

    error_page 404 /404.html;
    location /404.html {
        root ./.resources/sample_pages;
        allow_methods GET;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root ./.resources/sample_pages;
        allow_methods GET;
    }
}
