server {
    listen 9000;
    client_max_body_size 1M;
    server_name TheWired;

    root ./.resources/sample_pages;
    index index.html;

    location / {
        allow_methods GET;
    }

    error_page 404 /404.html;
    location /404.html {
        allow_methods GET;
    }
}

server {
    listen 8001;
    client_max_body_size 10M;
    server_name OtherServer;

    root ./.resources;
    index index.html;
    autoindex on;

    location / {
        root ./.resources/html;
        allow_methods GET;
    }

    location /assets {
        root ./.resources/assets;
        allow_methods GET;
    }

    location /cgi-bin {
        root ./.resources/cgi-bin;
        allow_methods GET;
    }

    location /upload {
        root ./.resources/upload;
        allow_methods POST;
    }
}
