http {
    server {
        listen 8000;
        server_name localhost;
        root ../resources/sample_pages;
        index index.html index.htm;

        location / {

        }

        error_page 404 /404.html;
    }
}